<!DOCTYPE html>

<html>

<head>
    <title> 7-Layer Dip Generator </title>
    <LINK href="style.css" rel="stylesheet" type="text/css">
    <h1 id='title'> 7-Layer Dip Generator </h1>
    <!-- TODO: add a fun little dip favicon -->
</head>

<body>
    <button id='dip_btn'>Make me a dip!</button>

    <div id='dip_display'>
        <div id='layer_container'>
            <div id='layer_1'>L1</div>
            <div id='layer_2'>L2</div>
            <div id='layer_3'>L3</div>
            <div id='layer_4'>L4</div>
        </div>
        
        <div id='garnish_container'>
            <div id='garnish_1'>G1</div>
            <div id='garnish_2'>G2</div>
            <div id='garnish_3'>G3</div>
        </div>
    </div>
</body>

</html>